<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />

<style>

* {
list-style: none;
}

.page_box {
	display: flex;
	justify-content: center;
	width: 1050px;
	height: 35px;
	margin: auto;
}

.page_ul {
	display: flex;
	justify-content: center;
	width: 50%;
}

.page_ul li {
	padding: 0.5rem 1rem;
	line-height: 1.25;
	text-align: center;
	color: black;
}

.page_ul li:hover {
	cursor: pointer;
}

.page_ul li.active {
	border-bottom: 3px solid #B3D83C;
}

</style>

<div class="page_box">
		<ul class="page_ul">
			<li data-pnum="1">&lt;&lt;</li>
			<li data-pnum="${PAGE_NUM - 1}">&lt;</li>
			<c:forEach begin="${PAGE_NAV.startPage}" end="${PAGE_NAV.endPage}" var="pageNum">
				<li data-pnum="${pageNum}" class="<c:if test="${PAGE_NUM == pageNum}">active</c:if>">${pageNum}</li>
			</c:forEach>
			<li data-pnum="${PAGE_NUM + 1}">&gt;</li>
			<li data-pnum="${PAGE_NAV.totalPages}">&gt;&gt;</li>
		</ul>
	</div>
	
<script>
let menu = "/"
	if(${MENU == 'NOT'}) {
		menu += "board/not"
	} else if(${MENU == 'INF'}) {
		menu += "board/inf"
	} else if(${MENU == 'TIP'}) {
		menu += "board/tip"
	} else if(${MENU == 'INT'}) {
		menu += "board/int"
	} else if(${MENU == 'TAL'}) {
		menu += "board/tal"
	} else if(${MENU == 'REV'}) {
		menu += "board/rev"
	} else if(${MENU == 'QNA'}) {
		menu += "board/qna"
	}
	
const page_ul = document.querySelector(".page_ul")
if(page_ul) {
	page_ul.addEventListener("click",(e)=>{
		const li = e.target
		if(li.tagName === "LI") {
			const pageNum = e.target.dataset.pnum
			if(pageNum > ${PAGE_NAV.endPage}) {
				return false
			}
			// 마지막페이지에서는 다음페이지 버튼이 안 먹게
			location.href = "${rootPath}" + menu + "?pageNum=" + pageNum;
		}
	})
}
</script>