<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 홈페이지</title>
    <style>
        /*
        style tag내에서는 
        DOM의 여러 요소에 동일한 조건의 style을 지정할수 있다
        이때 tag,id,class를 지정할수있는데
        tag,id,class들을 DOM Selecter라고 부른다
        지정자,선택자라고 부른다
        selector를 선택하고 style을지정하면 다수의 문서에 대하여 
        theme형식의 UI 를 구현할수 있다
        */
        /*
        이문서 (index.html)에 있는 h5 object의 style을 지정하겠다
        */
        h5{
            font-size: 25pt;
            /* color속성을 rgb()함수를 사용하여 설정 
            color속성은 text의 색깔을 지정한다
            */
            color:rgb(255, 255, 255);
            color:blue;
            background-color:rgba(0, 0, 255,0.5);
            padding:20px;
        }
        /* h5 tag중에서 id가 wrap으로 지정된 object만 
        */
        h5#wrap{
            background-color: rgba(255, 0, 0,0.5);
        }
        /* id값은 tag를 지정하지않고 사용할수있다
        */
        #wrap{
            color:blue;
        }
        p{
            font-style: italic;
        }
        /* p tag중에 p1 class가 지정된 object
            클래스는 여러곳에 부착할수있다
        */
        p.p1{
            color:blue;
        }
        /* class 단독으로 설정하면
        tag의 종류와 관계없이
        같은 이름의 class가 지정된 모든 object에 동일한 style 이 지정된다
        p1클래스가 지정된 p, h5 tag 에 설정된 style이 저장
        */
        .p1{
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>반갑습니다</h1>
    <!--tag에class를 지정하면 특별하게 별도의 objcevt로 관리하기가 유리하다 class는 같은 이름을 중복하여 작성하여도된다-->
    <h5>p Tag</h5>
    <p class="p1">p tag는 문단을 나타내는 문서의 기본이며 가장 많이 사용하는 tag</p>
    <p class="p1">HTML로 작성한 문서는 한 tag내에서는 enter(줄바꿈)이 빈칸 한칸으로 인식된다
        enter를 아무리 눌러도 source에서는 보이지만 web화면에서는 한줄로 나타난다</p>
    <h5 class="p1">자동줄바꿈 (auto word wrap)</h5>
    <p>한 tag내에 작성된 text는 특별한 tag를 사용하지 않으면 한줄에 표현된다 다만
        실제 web화면에서 화면폭(width)보다 큰 text라인은 자동으로 줄바꿈이 된다(auto wrap)
    </p>
    <!-- tag에 id값을 지정하여 특별하게 관리하기-->
    <!-- id값은 한 문서내에서는 절대 중복 금지-->
    <!-- tag가 달라도 id값은 중복 금지-->
    <h5 id="wrap">강제 줄바꿈</h5>
    <p>문단내에서 강제로 줄바꿈을 하고싶다 <br/> 
       문단내에서 강제 줄바꿈을하고싶을떄는 br tag를 self closing으로 붙여준다<br/>
       br tag로 강제 줄바꿈을 한 경우는 문단을 나눈것과 줄 간격이 한문단내의 다른 text라인과 같다
    </p>
</body>
</html>