<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table 연습</title>
</head>
<body>
    <h1>table 연습</h1>
    <style>
        h1{
            background-color: green;
            color: white;
            font-weight: bold;
            padding: 30px;/* 내부의 여백*/
            margin: 0px;/*주변의 여백*/
            text-align: center;
        }
        table{
            
            /* table tag전체 폭을 보이는 화면의 70% 만큼의 크기로 설정하라
                width: 70%;
            크기를 px로 지정하면 회면의 크기에 관계없이 항상 일정크기를 갖게된다
                width: 70px;
            반응형 웹을 준비한다면 width를 %로 지정한다
            */
            width: 80%;
            /*
            margin, padding
            값을 1개만 설정 : top, right, left, bottom 가 같은 값
            값을 2개 설정 : top-bottom, right-left 가 같은값
            margin을 설정할때 값 auto로 지정하면 box가 화면 중앙에 위치하게 된다

            값을 4개 설정 : 시계방향 top, right, bottom, left순서로 지정 됨
            margin-top 5px;
            margin- border-bottom: 2px;
            margin-left:3px;
            margin-right: 10px;
            동일한 설정 >>margin: 5px 10px 2px 3px
            */
            margin: 10px auto;
            background-color:#aaa;
            border-collapse: collapse; /* table의 cell간의 여백 제거*/
            border:1px solid blue;
            
        }
        /* 컴마(,) 여러 object설정하기
        td tag 와 th tag에 공통속성(style)을 지정하자
        */
        td,th{
            border:1px solid green;
            padding: 5px;
        }
        /*css 3속성*/
        /*tr tag list 지정하는 속성*/
        /*css 3 의 가상 클래스 속성*/
        /*tr tag list들 중에서 짝수 row에 바탕색 지정*/
        tr:nth-child(even){
            background-color: #ccc;


        }
    </style>
    <!-- 
        table tag: 표 형식의 UI Layout을 만드는 DOM요소
        table row,column으로 구성된 layout
        html에서는 row,data(division)으로 구성한다
        row가 3개이고 row가 포함하는 data가 5개인 표를 layout 설정
    -->
<table>
    <thead>
    <tr>
        <th>학번</th>
        <th>이름</th>
        <th>전화번호</th>
        <th>주소</th>
        <th>학과</th>
        <th>학년</th>
        <th>부전공</th>
    </tr>
</thead>
<tbody>
        <td>1</td>
        <td>2</td>
        <td colspan="3">3</td>
        <td>4</td>
        <td>5</td>
    </tr>
</tbody>
    <tr>
        <td>가</td>
        <td colspan="4">나</td>
        <td>다</td>
        <td>라</td>
    </tr>
    <tr>
    <td>a</td>
    <td>b</td>
    <td>c</td>
    <td>d</td>
    <td>e</td>
    <td>f</td>
    <td>g</td>
</tr>
</body>
</html>