<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href="../reset.css" ref="stylesheet" />
    <style>
      /* container box에 display를 flex로 선언하면 내부의 box들은 flex-item 설정된다
        - flex-direction : row
        - 주축이 시작선(글을쓰는 시작선)에서 시작한다
        - 주측에서는 flex item이 늘어나지는 않지만 container의 크기에 따라
            줄어들어 배치가 된다
        - 주축방향이 무한이 작아져도 flex-item이 자동으로 이동하지 않는다
            flex-wrap : no wrap
        - flex-basis가 auto
            가로방향(row) : width
            세로방향(column) : height

        */
      div {
        border: 1px solid blue;
        padding: 5px;
        font-size: 50px;
        text-align: center;
        vertical-align: baseline;
      }
      div.container {
        display: flex;
        border: 1px solid green;
        height: 200px;
      }
      /* item에 width 값이 설정되어있으면
        container가 커질때는 flex-item width는 미리 설정된 값보다 커지지않는다
        cobtainer가 작아질때는 flex-item width는 미리 설정된 값보다 비율적으로 작아져서
        container범위를 벗어나지 않게 설정된다
      */
      div.item {
        /*basis는 기본값이 auto이다
          auto인 상태로 width값이 미리 설정되면 그값으로 px값을 설정하는것과 같다

          item의 쟝소fmf px값등으로 고정하고 할때는 width를 사용하지말고 flex-basis에 
          원하는값을 지정하자

          flex-grow를 1이상의 값으로 설정하면 width설정이 무시되는 것처럼 보인다 실제 동작은 container wudth 의
          크기만큼 자동배분되어 flex-item widhth 가 정해진다
          flex-basis에 설정된 값보다 커질수 있따

          flex : 1이라고 설정하면 글로우가1,basis가 무시 되는 설정이 된다
          */

        flex-basis: 100px;
        flex-grow: 1;
        height: 100px;
        margin: 5px;
        /* flex-shrint를 1보다 큰값으로 설정하면 
        flecx-item의 width가 무한히 작아지는것처럼 동작을한다
        */
        flex-shrink: 1;
      }
      /* item1과 item2의 basis가 200px로 같다 grow는 1:2의 비율이다
        container가 무한히 커져서 item을 모두 충분히 채울만 하면
        item의 크기도 커져야할텐데 이때 item1과 item2의 비율이 1:2로 된다
      */
      div.item:nth-child(1) {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 200px;
      }
      div.item:nth-child(2) {
        flex-grow: 2;
        flex-shrink: 1;
        flex-basis: 200px;
      }
      /* flex-shirnk
        flex-item 작아질때의 설정
        flex-item 작아질때 어떤비율로 작아질 것인가
        item3=1, item4=2
        item3 10px줄어들때 item4는 20px만큼 줄어듦
        최소로 작아진 화면에서는 item3와 item4가 마치2:1의 비율인것처럼 보인다.
      */
      div.item:nth-child(3) {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 200px;
      }
      div.item:nth-child(4) {
        flex-grow: 1;
        flex-shrink: 2;
        flex-basis: 200px;
      }
      /* grow를 1:2로
      shrink를 1:2로
      basis는 모두 200px
      */
      div.item:nth-child(5) {
        flex: 1 1 200px;
      }
      div.item:nth-child(6) {
        flex: 2 2 200px;
      }
      div.item:nth-child(6) {
        flex: 1 0 auto;
      }
      /* flex:initial - 0 1 auto
        flex:auto - 1 1 auto
        flex::none - 0 0 auto
        flex:정수값 - grow만 정수값 shrink basis는 적용 않겠다

        flex-wrap : nowrap으로 지정했을때 설정되는값이다
        wrap으로 지정하면 상황에 따라 다르게 적용된다.
      */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
  </body>
</html>
