<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style: none;
        position: relative;
        width: 200px;
        text-align: center;
      }
      ul li {
        width: 90%;
        position: absolute;
        left: 0;
        font-size: 20px;
        transform: translate(-90%);
        padding: 1rem;
        color: white;
        font-weight: 900;
        transition: 1s;
        border-radius: 10px;
      }
      ul li:hover {
        transform: translateX(-10%);
      }
      ul li:nth-of-type(1) {
        top: 30px;
        background-color: blueviolet;
      }
      ul li:nth-of-type(2) {
        top: 90px;
        background-color: cadetblue;
      }
      ul li:nth-of-type(3) {
        top: 150px;
        background-color: cyan;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>우리나라만세</li>
      <li>대한민국만세</li>
      <li>우리나라대한민국</li>
    </ul>
  </body>
</html>
